<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev_portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV2-q4-cVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Kge-96-Nxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-4o-Gce">
                                <rect key="frame" x="0.0" y="20" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bXI-E5-kfP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-cM-RQf">
                                <rect key="frame" x="16" y="140" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BAi-iZ-9GB"/>
                                    <constraint firstAttribute="height" constant="110" id="azF-1l-7pR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-D7-WRF">
                                <rect key="frame" x="134" y="195.5" width="101.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-ek-X9T">
                                <rect key="frame" x="28" y="337" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-mh-eLg">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Gox-3R-zhO"/>
                                            <constraint firstAttribute="width" secondItem="lRe-mh-eLg" secondAttribute="height" multiplier="1:1" id="QGg-59-uF2"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="QGg-59-uF2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-Ag-Ajb">
                                        <rect key="frame" x="371" y="0.0" width="341" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" baselineRelativeArrangement="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-mM-pTu">
                                <rect key="frame" x="506" y="181.5" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-Ce-Fv7">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al3-UT-YAo">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niF-4o-tEN">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-EJ-ebv">
                                <rect key="frame" x="28" y="617" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-kf-HYb">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Xkc-Ru-6Lm"/>
                                            <constraint firstAttribute="width" secondItem="uIf-kf-HYb" secondAttribute="height" multiplier="1:1" id="leO-Ft-p9Q"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="leO-Ft-p9Q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-Ah-qlx">
                                        <rect key="frame" x="371" y="0.0" width="341" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" baselineRelativeArrangement="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ted-ek-X9T" secondAttribute="trailing" constant="8" id="1JE-Is-WIo"/>
                            <constraint firstItem="VQp-EJ-ebv" firstAttribute="top" secondItem="Ted-ek-X9T" secondAttribute="bottom" constant="30" id="4R8-ef-XIz"/>
                            <constraint firstItem="7Pf-mM-pTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lO-mb-n5M"/>
                            <constraint firstItem="e1Q-4o-Gce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7MW-H1-o3m"/>
                            <constraint firstItem="sVe-cM-RQf" firstAttribute="top" secondItem="VV2-q4-cVK" secondAttribute="bottom" constant="120" id="9b6-Z6-eI9"/>
                            <constraint firstItem="7Pf-mM-pTu" firstAttribute="top" secondItem="e1Q-4o-Gce" secondAttribute="bottom" constant="11.5" id="Arh-4X-Zbg"/>
                            <constraint firstItem="Qv6-D7-WRF" firstAttribute="centerY" secondItem="sVe-cM-RQf" secondAttribute="centerY" id="F0C-0M-510"/>
                            <constraint firstItem="VQp-EJ-ebv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GXG-T3-QHS"/>
                            <constraint firstItem="7Pf-mM-pTu" firstAttribute="top" secondItem="sVe-cM-RQf" secondAttribute="bottom" constant="15" id="HDU-Ns-0aa"/>
                            <constraint firstItem="Qv6-D7-WRF" firstAttribute="centerY" secondItem="sVe-cM-RQf" secondAttribute="centerY" constant="15" id="KUy-lm-uwH"/>
                            <constraint firstItem="e1Q-4o-Gce" firstAttribute="top" secondItem="VV2-q4-cVK" secondAttribute="bottom" id="OvL-E5-OI7"/>
                            <constraint firstItem="sVe-cM-RQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Q0n-r5-U3Z"/>
                            <constraint firstItem="7Pf-mM-pTu" firstAttribute="centerY" secondItem="sVe-cM-RQf" secondAttribute="centerY" constant="15" id="Q5Y-EN-1nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pf-mM-pTu" secondAttribute="trailing" constant="8" id="caz-TN-bVI"/>
                            <constraint firstItem="Ted-ek-X9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dXM-Xy-JfE"/>
                            <constraint firstItem="Qv6-D7-WRF" firstAttribute="leading" secondItem="sVe-cM-RQf" secondAttribute="trailing" constant="8" id="dyf-cc-iWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQp-EJ-ebv" secondAttribute="trailing" constant="8" id="eX4-YO-ni9"/>
                            <constraint firstItem="e1Q-4o-Gce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iBp-1B-t5L"/>
                            <constraint firstItem="Ted-ek-X9T" firstAttribute="top" secondItem="sVe-cM-RQf" secondAttribute="bottom" constant="87" id="skW-5b-zlV"/>
                            <constraint firstItem="Ted-ek-X9T" firstAttribute="top" secondItem="7Pf-mM-pTu" secondAttribute="bottom" constant="15" id="yK3-rN-BIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUy-lm-uwH"/>
                                <exclude reference="skW-5b-zlV"/>
                                <exclude reference="Arh-4X-Zbg"/>
                                <exclude reference="Q5Y-EN-1nn"/>
                                <exclude reference="caz-TN-bVI"/>
                                <exclude reference="4R8-ef-XIz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="F0C-0M-510"/>
                                <include reference="KUy-lm-uwH"/>
                                <include reference="skW-5b-zlV"/>
                                <exclude reference="yK3-rN-BIk"/>
                                <exclude reference="5lO-mb-n5M"/>
                                <include reference="Arh-4X-Zbg"/>
                                <exclude reference="HDU-Ns-0aa"/>
                                <include reference="Q5Y-EN-1nn"/>
                                <include reference="caz-TN-bVI"/>
                                <include reference="4R8-ef-XIz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="devLogo" destination="sVe-cM-RQf" id="zFD-Ir-Js6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
